spring.application.name=detector
spring.profiles.active=local

# Detector properties
detector.token=Read README.md

default-base-url=https://devday.sandbox.bitw3b.eu

## Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000

# Enables Object Mapper autoconfiguration
ee.bitweb.core.object-mapper.auto-configuration=true
# Enables Retrofit autoconfiguration
ee.bitweb.core.retrofit.auto-configuration=true
#Transactions api properties
transactions.api.base-url=${default-base-url}
transactions.api.token=${detector.token}
#Accounts api properties
accounts.api.base-url=${default-base-url}
accounts.api.token=${detector.token}
#Person api properties
persons.api.base-url=${default-base-url}
persons.api.token=${detector.token}
#Devices api properties
devices.api.base-url=${default-base-url}
devices.api.token=${detector.token}

# Database Performance Monitoring
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.stat=DEBUG

# Hibernate Batch Insert Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
